spring.application.name=Payment-Gateway2
spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key=rzp_test_RdhNT1BUM6CROU
razorpay.secret=EPqi2zmE5QQ1oRr5AG3Cszao

